user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        root   /var/www/html;
        index  index.html;

        location /health_check {
            return 200 'A-OK!';
            add_header Content-Type text/plain;
        }

        location /images/ {
            proxy_pass                          http://localhost:3000;
        }

        location /_api/ {
            try_files $uri $uri/ =404;
            proxy_pass                          http://localhost:3000;
        }

        location /ramen {
            proxy_pass http://127.0.0.1:8080/ramen?nogi=$arg_nogi;
        }

        location /user {
            #proxy_pass $request_uri/;
            proxy_pass http://127.0.0.1:8080/user?nogi=$arg_nogi;
        }

        location / {
            set $args '';
            proxy_pass http://127.0.0.1:8080/;
        }
    }
}
